.img{
    background-image:url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/6lUqzdBQwZdnjqhvZO1G98/9de54368e4a792728ff202798187669f/New-Approach-Hero-Banner-test.jpg);
     background-size: cover;
     padding:80px 80px 80px 80px;
     line-height:30px;
     text-align: center;
     color:white;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
     margin:10px
 
 }
 .cent{
     padding-left: 450px;
    
 }
 a {
    color: rgb(77, 77, 77);
    text-decoration: underline
  }
.btn{
background-color: #017a9b;
width:20% ;
font-size: 15px;
}

.txtimg{
    font-size: 40px;

}
.button--white {
    width: 13.75rem;
    color: #017a9b;
    background-color: #fff;
    border: .125rem solid transparent;
}
.button--outline {
    width: 13.75rem;
    color: #fff;
    background-color: transparent;
    border: .125rem solid #fff;
}
.button--blue, .button--primary {
    width: 13.75rem;
    color: #fff;
    background-color: #017a9b;
    border: .125rem solid transparent;
}
.button, .button--black, .button--blue, .button--gray, .button--navigation, .button--outline, .button--pink, .button--primary, .button--purple, .button--secondary, .button--team, .button--turquoise, .button--white, .button--white-outlined, .button--white-outlined-noshadow {
    display: block;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    white-space: nowrap;

    
    text-decoration: none;
    
    
    height: 3rem;
    padding: 0 .5rem;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-size: .813rem;
    line-height: 2.625rem;
    -webkit-font-smoothing: antialiased;
    border-radius: .25rem;
    letter-spacing: .125rem;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.contain, .contain--small {
    max-width: 73.75rem;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 12px;
}
.text-center {
    text-align: center!important;
}
.mb-0 {
    margin-bottom: 0!important;
}
.degree-affiliates_logosList__x43ft {
    list-style: none;
    padding: 0;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    text-align: -webkit-match-parent;
}
.degree-affiliates_logosList__x43ft {
    list-style: none;
    padding: 0;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}
.wrap2{

    margin-top: 80px;
    display: flex;
   padding-left: 50px;

    
}
.rigth{

 font-size:18px;
 display:inline-block;
 width:76%;
 margin-right:20px;
}
.articlename2{
   
     margin-top:30px;
    line-height:30px;
    display:inline-block;
    width:60%;
    margin-right:70px;
}
.wrap {
    text-align: center;
    margin-top: 30px;
    display: flex;
    
}
.half,
.articlename {
    display:inline-block;
    width:50%;
    margin-right:70px;

}
.half {
    height:auto;
    float: left; 
 padding: 0 20px 20px 0;
}
.articlename {
    
    text-align: center;
    float: right;
    margin-top:30px;
    line-height:30px;
   
}
.articlenameContent{
    font-size: 20px;
} 
.txt{
    font-size: 40px;
}
.txt2{
    width:45%;
    margin:0 auto;
}
.section{
    text-align: center;
    line-height:35px;
    padding: 90px 0px 90px 0px;
}
.sectionContent{
    font-size: 24px;
    color:rgb(126, 121, 121)
}
.example-card {
    width: 70%;
    text-align: center;
    margin:0 auto;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
   margin-bottom: 4%;
  }
  
 
  .mat-card-title2{
      color:#017a9b;
      font-size: 30px;
      font-weight: bold;
     
  }
  .mat-card-subtitle2{
    font-weight: bold;
    font-size: 20px;
    color: black;
  }
  .mat-card-header{
    line-height:30px;
    padding: 20px 0px 20px 0px;
      


  }
.headerContent{
     margin:0 auto;
}
  .Content{
      display: flex;
      justify-content: center;

  }
  .mat{
      font-size:15px;
    
      font-weight: bold;
  }
  .img2{
      margin-bottom: 10%;
  }
  .contentPart{
      margin-right:15px ;
      width: 25%;
  }
  .mat2{
    font-size: 24px;
    color: #017a9b;
    font-weight: bold;
    

  }

  .List{
    margin: 0px auto;
    text-align: center;
    margin-bottom:30px ;
    
  }
  ul  {
    list-style-type: none;
        margin: 0;
        padding: 0;
      
  }
  ul li{
    display: inline;
    width: 70px;
    padding: 0px 20px 0px 20px
  }


  .wrap {
    text-align: center;
    margin-top: 30px;
    display: flex;
    
}
.half,
.articlename {
    display:inline-block;
    width:50%;
    margin-right:70px;

}
.half {
    height:auto;
    float: left; 
 padding: 0 20px 20px 0;
}
.articlename {
    
    text-align: center;
    float: right;
    margin-top:30px;
    line-height:30px;
   
}
.articlenameContent{
    font-size: 20px;
    
}
.left{
float: left;
font-size:18px;


}
.articlename2{
    text-align: center;
     margin-top:30px;
    line-height:30px;
    display:inline-block;
    width:60%;
    margin-right:70px;
}
.wrap2{

    margin-top: 80px;
    display: flex;
    text-align:center;

    
}
.rigth{

 font-size:18px;
 display:inline-block;
 width:76%;
 margin-right:20px;
}
.section2{
    text-align: center;
    margin-top:-30px;
}
.mat4{
    font-size:30px;
    color:rgb(109, 101, 101)
}
.section2Content{
    font-size:20px;
    color:rgb(93, 88, 88);
    margin: 0px 250px 0px 250px ;
    line-height:30px;
}
.section2Content2{
    font-size:26px;
    color:rgb(93, 88, 88);
    margin: 0px 260px 0px 260px;
    line-height:35px;
}
.section2Content3{
    font-size:15px;
    color:rgb(93, 88, 88);
    margin: 0px 260px 0px 260px;
    line-height:30px;
    
}

.example-card2{
width: 70%;
margin:0 auto;
box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    color: rgb(15, 15, 15);
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
  }
  .mat-card-actions{
      text-align: center;
  }