
.img{
    background-image:url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/5TTqylyBqK6yuU28mNOG5f/b56735f88d9c839de23a58666303fb6e/Enterprise-Resources-Hero-Banner.jpg);
    background-size: cover;
    padding:80px 80px 80px 80px;
    line-height:30px;
    text-align: center;
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin:10px;
}
.txt1
{
    font-size: 50px;
}
.MainSection{
    margin-top:240px;
}
.btn{
    color: #017a9b;
    background-color: #eef3f5;
    width:20% ;
    font-size: 15px;
    }
.text
{
    font-size: 26px;
}
.section1{
   text-align: center;
   line-height:30px;
}
.text2
{
    font-size: 14.5px;
}
    a {
        color: rgb(77, 77, 77);
        text-decoration: none
      }

      .contain {
          padding:0px,0px,0px;
          text-align: center;
          line-height:30px;
      }
      .mb{
          font-size: 30px;
      }
      .text-center{
        font-size: 15px;
      }
      .selling-points_row__12RI7{
        text-align: center;
        margin-top: 60px;
        display: flex;
        font-size: 16px;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #525c65;
        line-height: 24px;
        box-sizing: inherit;
        max-width: 73.75rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
      }
      .selling-points_imageWrap__2lW_l ,.selling-points_contentBody__3vBn2{
 display:inline-block;
        width:50%;
        margin-right:70px;
      }

      .selling-points_contentBody__3vBn2  {
        height:auto;
        float: left; 
     padding: 0 20px 20px 0;
     
    }
    .selling-points_imageWrap__2lW_l{
        text-align: center;
        float: right;
        margin-top:30px;
        line-height:30px;
        --reach-tabs: 1;
        font-size: 16px;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #525c65;
        line-height: 24px;
        box-sizing: inherit;
       
    }
    .light{
       
        font-size:30px;
        font-weight: bolder;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #525c65;
        line-height: 24px;
        box-sizing: inherit;
        max-width: 35rem;

        
    }
    .mb-half{
        margin-left:-55%;
        font-size:30px;
        font-weight: bolder;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #525c65;
        line-height: 24px;
        box-sizing: inherit;
        text-align: center;
        margin: 0 auto;
        max-width: 35rem;
        flex: 1 1 auto;
    }
   
    .selling-points_imageWrap__2lW_l2{
        --reach-tabs: 1;
        font-size: 16px;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #525c65;
        line-height: 24px;
        box-sizing: inherit;
        display: inline;
        margin: 0 auto 2rem;
        max-width: 100%;
        height: auto;
        float: left;
        
    }
    .selling{
    display: flex;
    padding: 2rem 0;
    margin: 0 auto;
    justify-content: center;
    width:70%
}

   .selling-points{
    margin-top: 60px;
   }
   .img4,.selling-points-rigth{
    display:inline-block;
    width:70%;
    text-align: center;
   }
  
   .texttt{
       font-size:20px;
       font-weight: bold;
      
      
   }
   .selling-points-rigth{
    box-sizing: inherit;
    line-height:30px;
    font-size: 16px;
    font-family: Open Sans,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #525c65;

  
   }

   .section{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width:100%;
    text-align: center;
   
   }
 .sectionContent{
    display:inline-block;
    width:80%;
margin-left:5%;
    box-sizing: inherit;
    line-height:30px;
    font-size: 16px;
    font-family: Open Sans,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #525c65;
 }
.RImg{
   
    display:inline-block;
    text-align: center;
    
}

.example-card2{
    width: 70%;
    margin:0 auto;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    
    }
    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        color: rgb(15, 15, 15);
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid black;
        border-radius: 4px;
        cursor: pointer;
      }
      .mat-card-actions{
          text-align: center;
      }